@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg,#e2e2e2,#c9d6ff);
}
.Container{
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0,0,0,.2);
    overflow: hidden;
}

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s , visibility 0s 1s;
}
.Container.active .form-box{
    right: 50%;

}
form{
    /* background: purple; */
    width: 100%;
}
.Container h1{
    font-size: 36px;
    margin: -10px 0;
}
.input-box{
    position: relative;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px ;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
.input-box input ::placeholder{
    color: #888;
    font-weight: 400;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888

}
.forgot-link{
    margin: -15px 0 15px;
}
.forgot-link a{
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}
.btn{
    width: 100%;
    height: 48px;
    background: #7494ec;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.11);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.Container p{
    font-size: 14.5px;
    margin:  15px 0;

}
.social-icons a{
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    margin: 0 8px;
}
.form-box.register{
    visibility: hidden;
}
.Container.active .form-box.register{
    visibility: visible;
}
.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
   
}
.toggle-box::before{
    content: '';
    position: absolute;
     left: -250%;
    width: 300%;
    height: 100%;
    
    background: #7494ec;
   
    z-index: 2;
   
    border-radius: 150px;
    transition: 1.8s ease-in-out;

}
.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;
}
.Container.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}
.Container.active .toggle-box::before{
    left: 50%;
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    /* background: seagreen; */
    counter-reset: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}
.toggle-panel p{
    margin-bottom: 20px;


}
.Container.active .toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s;
}
.toggle-panel .btn{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none

}
.toggle-panel.toggle-right{
    right:-50% ;
    transition-delay:.6s ;
}





